&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Ta-104'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_ONCV_PBE-1.2.upf

K_POINTS automatic
30 30 30  1 1 1

CELL_PARAMETERS angstrom
3.36540146007544 0.00000000000000 0.00000000000000
0.00000000000000 3.36540146007544 0.00000000000000
0.00000000000000 0.00000000000000 3.36540146007544

ATOMIC_POSITIONS angstrom
Ta 0.8413503650 0.8413503650 0.8413503650 
Ta 2.5240510951 2.5240510951 2.5240510951 

