&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'V-104'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 V_ONCV_PBE-1.2.upf

K_POINTS automatic
34 34 34  1 1 1

CELL_PARAMETERS angstrom
3.03840426249248 0.00000000000000 0.00000000000000
0.00000000000000 3.03840426249248 0.00000000000000
0.00000000000000 0.00000000000000 3.03840426249248

ATOMIC_POSITIONS angstrom
V 0.7596010656 0.7596010656 0.7596010656 
V 2.2788031969 2.2788031969 2.2788031969 

