&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'V-96'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 V_ONCV_PBE-1.2.upf

K_POINTS automatic
34 34 34  1 1 1

CELL_PARAMETERS angstrom
2.95840881527705 0.00000000000000 0.00000000000000
0.00000000000000 2.95840881527705 0.00000000000000
0.00000000000000 0.00000000000000 2.95840881527705

ATOMIC_POSITIONS angstrom
V 0.7396022038 0.7396022038 0.7396022038 
V 2.2188066115 2.2188066115 2.2188066115 

