&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'K-104'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K_ONCV_PBE-1.2.upf

K_POINTS automatic
20 20 20  1 1 1

CELL_PARAMETERS angstrom
5.35544916105904 0.00000000000000 0.00000000000000
0.00000000000000 5.35544916105904 0.00000000000000
0.00000000000000 0.00000000000000 5.35544916105904

ATOMIC_POSITIONS angstrom
K 1.3388622903 1.3388622903 1.3388622903 
K 4.0165868708 4.0165868708 4.0165868708 

