&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Mo-98'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.2.upf

K_POINTS automatic
32 32 32  1 1 1

CELL_PARAMETERS angstrom
3.14802888929042 0.00000000000000 0.00000000000000
0.00000000000000 3.14802888929042 0.00000000000000
0.00000000000000 0.00000000000000 3.14802888929042

ATOMIC_POSITIONS angstrom
Mo 0.7870072223 0.7870072223 0.7870072223 
Mo 2.3610216670 2.3610216670 2.3610216670 

