&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Mo-96'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.2.upf

K_POINTS automatic
32 32 32  1 1 1

CELL_PARAMETERS angstrom
3.12646637087022 0.00000000000000 0.00000000000000
0.00000000000000 3.12646637087022 0.00000000000000
0.00000000000000 0.00000000000000 3.12646637087022

ATOMIC_POSITIONS angstrom
Mo 0.7816165927 0.7816165927 0.7816165927 
Mo 2.3448497782 2.3448497782 2.3448497782 

