&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Sr-100'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_ONCV_PBE-1.2.upf

K_POINTS automatic
16 16 16  1 1 1

CELL_PARAMETERS angstrom
6.01969000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.01969000000000 0.00000000000000
0.00000000000000 0.00000000000000 6.01969000000000

ATOMIC_POSITIONS angstrom
Sr 1.5049225000 1.5049225000 1.5049225000 
Sr 1.5049225000 4.5147675000 4.5147675000 
Sr 4.5147675000 1.5049225000 4.5147675000 
Sr 4.5147675000 4.5147675000 1.5049225000 

