&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Rb-100'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.2.upf

K_POINTS automatic
18 18 18  1 1 1

CELL_PARAMETERS angstrom
5.67197000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.67197000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.67197000000000

ATOMIC_POSITIONS angstrom
Rb 1.4179925000 1.4179925000 1.4179925000 
Rb 4.2539775000 4.2539775000 4.2539775000 

