&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Nb-98'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb_ONCV_PBE-1.2.upf

K_POINTS automatic
30 30 30  1 1 1

CELL_PARAMETERS angstrom
3.30009140866740 0.00000000000000 0.00000000000000
0.00000000000000 3.30009140866740 0.00000000000000
0.00000000000000 0.00000000000000 3.30009140866740

ATOMIC_POSITIONS angstrom
Nb 0.8250228522 0.8250228522 0.8250228522 
Nb 2.4750685565 2.4750685565 2.4750685565 

