&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Cs-94'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_ONCV_PBE-1.2.upf

K_POINTS automatic
16 16 16  1 1 1

CELL_PARAMETERS angstrom
6.03574919643419 0.00000000000000 0.00000000000000
0.00000000000000 6.03574919643419 0.00000000000000
0.00000000000000 0.00000000000000 6.03574919643419

ATOMIC_POSITIONS angstrom
Cs 1.5089372991 1.5089372991 1.5089372991 
Cs 4.5268118973 4.5268118973 4.5268118973 

