&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'W-96'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_ONCV_PBE-1.2.upf

K_POINTS automatic
32 32 32  1 1 1

CELL_PARAMETERS angstrom
3.14657093170017 0.00000000000000 0.00000000000000
0.00000000000000 3.14657093170017 0.00000000000000
0.00000000000000 0.00000000000000 3.14657093170017

ATOMIC_POSITIONS angstrom
W 0.7866427329 0.7866427329 0.7866427329 
W 2.3599281988 2.3599281988 2.3599281988 

