&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Ir-104'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ir 192.217 Ir_ONCV_PBE-1.2.upf

K_POINTS automatic
26 26 26  1 1 1

CELL_PARAMETERS angstrom
3.92776571875987 0.00000000000000 0.00000000000000
0.00000000000000 3.92776571875987 0.00000000000000
0.00000000000000 0.00000000000000 3.92776571875987

ATOMIC_POSITIONS angstrom
Ir 0.9819414297 0.9819414297 0.9819414297 
Ir 0.9819414297 2.9458242891 2.9458242891 
Ir 2.9458242891 0.9819414297 2.9458242891 
Ir 2.9458242891 2.9458242891 0.9819414297 

