&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Pd-100'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.2.upf

K_POINTS automatic
26 26 26  1 1 1

CELL_PARAMETERS angstrom
3.95315000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.95315000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.95315000000000

ATOMIC_POSITIONS angstrom
Pd 0.9882875000 0.9882875000 0.9882875000 
Pd 0.9882875000 2.9648625000 2.9648625000 
Pd 2.9648625000 0.9882875000 2.9648625000 
Pd 2.9648625000 2.9648625000 0.9882875000 

