&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Ba-96'
   disk_io          = 'nowf'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 1
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba_ONCV_PBE-1.2.upf

K_POINTS automatic
20 20 20  1 1 1

CELL_PARAMETERS angstrom
4.95996680510706 0.00000000000000 0.00000000000000
0.00000000000000 4.95996680510706 0.00000000000000
0.00000000000000 0.00000000000000 4.95996680510706

ATOMIC_POSITIONS angstrom
Ba 1.2399917013 1.2399917013 1.2399917013 
Ba 3.7199751038 3.7199751038 3.7199751038 

