&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   prefix           = 'Fe-100'
   disk_io          = 'none'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 100
   occupations      = 'smearing'
   degauss          = 0.0007349862
   smearing         = 'gaussian'
   nspin            = 2
   starting_magnetization(1) = 0.0625
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-10
   mixing_beta      = 0.3
   startingwfc      = 'random'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe  55.845 Fe_ONCV_PBE-1.2.upf

K_POINTS automatic
36 36 36  1 1 1

CELL_PARAMETERS angstrom
2.83351000000000 0.00000000000000 0.00000000000000
0.00000000000000 2.83351000000000 0.00000000000000
0.00000000000000 0.00000000000000 2.83351000000000

ATOMIC_POSITIONS angstrom
Fe  0.7083775000 0.7083775000 0.7083775000
Fe  2.1251325000 2.1251325000 2.1251325000

